{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JobStorage": {
    "Root": "var/lintty"
  },
  "Engine": {
    "CliDllPath": null,
    "JobTimeoutSeconds": 900,
    "CloneTimeoutSeconds": 120
  },
  "RateLimit": {
    "JobsPerIpPerDay": 0
  },
  "Queue": {
    "MaxLength": 5,
    "PollIntervalMs": 500
  }
}
